// FOR LOOP
// for(let i = 0; i < 10; i++){ 
//   console.log('Number '+ i);
// }

// WHILE LOOP
// let i = 0;
// while(i < 10){
//   console.log('Number ' + i);
//   i++;
// }

// DO WHILE
// let i = 100;
// do {
//   console.log('Number ' + i);
//   i++;
// }while(i < 10);

// LOOP THROUGH ARRAY
const cars = ['Ford', 'Chevy', 'Honda', 'Toyota'];

// for(let i = 0; i < cars.length; i++){
//   console.log(cars[i]);
// }

// FOREACH specially for array
// cars.forEach(function(car, index, array){
//   console.log(`${index} : ${car}`);
//   console.log(array);
// });

// MAP
// const users  = [
//   {id: 1, name:'Haris'},
//   {id: 2, name: 'Faizan'},
//   {id: 3, name: 'Shahin'},
//   {id: 4, name: 'Basit'}
// ];

// const ids = users.map(function(user){
//   return user.id;
// });

// console.log(ids);


// FOR IN LOOP
const user = {
  firstName: 'Malik', 
  lastName: 'Haris',
  age: 20
}

for(let x in user){
  console.log(`${x} : ${user[x]}`);
}