// Create some arrays
const numbers = [43,56,33,23,44,36,5];
const fruit = ['Apple', 'Banana', 'Orange', 'Pear'];
const mixed = [22, 'Hello', true, undefined, null, {a:1, b:1}, new Date()];

let val;

// Get array length
val = numbers.length; 

// Check if is array returns boolean
val = Array.isArray(numbers);

// Get single value
val = numbers[3];
val = numbers[0];
// Insert into array
numbers[2] = 100;
// Find index of value
val = numbers.indexOf(36);

// MUTATING ARRAYS
// // Add on to end
// numbers.push(250);
// // Take off from end
// numbers.pop();

// // Add on to front
// numbers.unshift(120);
// // Take off from front
// numbers.shift();

// // Splice values
// numbers.splice(1,3);

// // Reverse
// numbers.reverse();

// Concatenate two array
val = numbers.concat(numbers2);

// Sorting arrays
val = fruit.sort();
// val = numbers.sort();

// // Use the "compare function"
// val = numbers.sort(function(x, y){
//   return x - y;
// });


console.log(numbers);
console.log(val);
